{
  "name": "shoutput",
  "version": "0.0.0",
  "description": "stupid simple logger",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "echo todo: testing"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:refactorized/shoutput.git"
  },
  "keywords": [
    "logging",
    "http",
    "simple"
  ],
  "author": "Adam Tolley (refactorized)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refactorized/shoutput/issues"
  },
  "homepage": "https://github.com/refactorized/shoutput",
  "dependencies": {
    "koa": "~0.12.2"
  }
}
